{
  "name": "poolcomp",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix shared install && npm --prefix frontend install && npm --prefix backend install",
    "typecheck": "npm --prefix frontend run typecheck && npm --prefix backend run typecheck",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "typecheck:backend": "npm --prefix backend run typecheck",
    "build": "npm run install:all && npm --prefix frontend run build && npm --prefix backend run build",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev"
  }
}